DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=farmuser
DB_PASS=farmpassword
DB_NAME=farmdb
SERVER_PORT=4000

DB_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"